<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddPart">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="83.0" prefWidth="600.0" spacing="50.0">
               <children>
                  <Label text="Add Part">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="inhousePartRB" mnemonicParsing="false" onAction="#onActionInhousePart" selected="true" text="In-House">
                     <toggleGroup>
                        <ToggleGroup fx:id="PART_TYPE" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="outsourcedPartRB" mnemonicParsing="false" onAction="#onActionOutsourcedPart" text="Outsourced" toggleGroup="$PART_TYPE" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <GridPane prefHeight="201.0" prefWidth="480.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="97.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="159.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="224.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <VBox.margin>
                  <Insets left="60.0" right="60.0" />
               </VBox.margin>
               <children>
                  <Label text="ID" />
                  <Label text="Name" GridPane.rowIndex="1" />
                  <Label text="Inv" GridPane.rowIndex="2" />
                  <Label text="Price/Cost" GridPane.rowIndex="3" />
                  <Label text="Max" GridPane.rowIndex="4" />
                  <Label fx:id="partOriginLabel" text="Machine ID" GridPane.rowIndex="5" />
                  <TextField fx:id="partIDTxt" disable="true" promptText="Auto-Generated" GridPane.columnIndex="1" />
                  <TextField fx:id="partNameTxt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="partInvTxt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="partPriceTxt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="partMaxTxt" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="partOriginTxt" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <HBox alignment="CENTER" prefHeight="33.0" prefWidth="201.0" spacing="15.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <children>
                        <Label text="Min" />
                        <TextField fx:id="partMinTxt" prefHeight="25.0" prefWidth="155.0" />
                     </children>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
            </GridPane>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionSavePart" prefWidth="75.0" text="Save" />
                  <Button mnemonicParsing="false" onAction="#onActionCancel" prefWidth="75.0" text="Cancel" />
               </children>
               <VBox.margin>
                  <Insets right="60.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
